<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="paxhttp_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PaxTibi"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\fpc-$(FPC_FULLVERSION)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
          <UseValgrind Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="HTTP Handler"/>
    <Version Release="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="..\src\paxhttp.client.pas"/>
        <UnitName Value="paxhttp.client"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\paxhttp.encoders.pas"/>
        <UnitName Value="paxhttp.encoders"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\paxhttp.messages.pas"/>
        <UnitName Value="paxhttp.Messages"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\paxhttp.middlewares.pas"/>
        <UnitName Value="paxhttp.middlewares"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\paxhttp.server.pas"/>
        <UnitName Value="paxhttp.server"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\paxhttp.server.sessions.pas"/>
        <UnitName Value="paxhttp.server.sessions"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\paxhttp.jwt.pas"/>
        <UnitName Value="paxhttp.jwt"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\paxhttp.jwt.claims.pas"/>
        <UnitName Value="paxhttp.jwt.claims"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
